# ============================================================================
# Font
# ============================================================================

font-family = JetBrainsMono Nerd Font
font-size = 13

# ============================================================================
# Window
# ============================================================================

window-padding-x = 5
window-padding-y = 5
window-width = 100
window-height = 25
macos-titlebar-style = tabs

# ============================================================================
# Theme & Appearance
# ============================================================================

theme = TokyoNight
background-opacity = 0.90
background-blur = 20

# ============================================================================
# Cursor
# ============================================================================

cursor-style = block
cursor-style-blink = true
custom-shader = shaders/cursor_warp.glsl

# ============================================================================
# Behavior
# ============================================================================

macos-option-as-alt = true
copy-on-select = clipboard
confirm-close-surface = false
mouse-hide-while-typing = true

# ============================================================================
# Keybindings - Splits
# ============================================================================

keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+enter=toggle_split_zoom
keybind = cmd+opt+left=goto_split:left
keybind = cmd+opt+right=goto_split:right
keybind = cmd+opt+up=goto_split:top
keybind = cmd+opt+down=goto_split:bottom
